oss-actions/auto-semver/action.yml
name: Auto Semver
description: Easily manage versioning for your repository
branding:
  icon: box
  color: orange
runs:
  using: node18
  main: dist/main.js
inputs:
  token:
    required: true
    description: |
      a [personal access token](https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens)
      or `$ {{ github.token }}`. This is used together with the `git` commandline to
      list commits and tags in your repository.
  repository:
    required: true
    description: |
      Which repository to autosemver for. This should normally be set
      to `$ {{ github.repository }}`.
  type:
    required: true
    description: |
      What type of increment to do on the previous version. Supported values
      are `major`, `minor` and `patch`.
  vprefix:
    required: false
    description: |
      Whether or not to include a `v` in the beginning of the version.
outputs:
  version:
    description: |
      The next version to tag.
  minor_version:
    description: |
      Same as `version` but with the `.<PATCH>` cut off.
  major_version:
    description: |
      Same as `version` but with the `.<MINOR>.<PATCH>` cut off.
  previous_version:
    description: |
      The highest and currently available semver tag in the repository.
  previous_version_ref:
    description: |
      The commit reference that the highest and currently available
      semver tag is referencing to.

stefanodesimone/EFCore.GenericRepositoryPattern/.github/workflows/nuget-deploy.yml
- name: calculate version2
  uses: oss-actions/auto-semver@v0.1.4
  id: versioning
  with:
   token: ${{ github.token }}
   repository: ${{ github.repository }}
   type: major | minor | patch